<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>BS TASK6</title>
    <style>
        table {
            width: 410px;
            display: flex;
            justify-content: center;
        }
        .td{
            padding: 0px 0px 20px 0px;
        }
        select{
            padding: 15px 0px 15px 295px;
            background-color: #fff;
            border: solid 0.2px grey;
            border-radius: 6px;
        }

        .button1 {
            background-color: rgb(226, 50, 71); 
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            padding: 8px 180px;
            border-radius: 3px;
        }
        body{
            display: flex;
            justify-content: center;
        }
        .box1{
            padding: 3.5%;
            width: 40vw;
            height: 90vh;
            background-color: rgb(247, 247, 247);
            margin: 30px;
        }
        .name{
            color: gray;
        }
    </style>
</head>

<body>
    <div class="box1">
        <table>
            <tr>
                <td><label for="">Name</label></td>

            </tr>
            <tr>
                <td class="td">
                    <div class="input-group has-validation">
                        <div class="form-floating is-invalid">
                            <input type="text" size="45" class="form-control is-invalid" id="floatingInputGroup2"
                                placeholder="Name" required>
                            <label class="name" for="floatingInputGroup2">Name</label>
                        </div>
                        <div class="invalid-feedback">
                            Name is required
                        </div>
                    </div>
                </td>
            </tr>

            <tr>
                <td><label for="">Email</label></td>
            </tr>
            <tr>
                <td class="td">
                    <div class="input-group has-validation">
                        <div class="form-floating is-invalid">
                            <input type="text" size="45" class="form-control is-invalid" id="floatingInputGroup2"
                                placeholder="Email" required>
                            <label class="name" for="floatingInputGroup2">Email</label>
                        </div>
                        <div class="invalid-feedback">
                            Email is required
                        </div>
                    </div>
                </td>
            </tr>

            <tr>
                <td><label for="">Password</label></td>
            </tr>
            <tr>
                <td class="td">
                    <div class="input-group has-validation">
                        <div class="form-floating is-invalid">
                            <input type="text" size="45" class="form-control is-invalid" id="floatingInputGroup2"
                                placeholder="Password" required>
                            <label class="name" for="floatingInputGroup2">Password</label>
                        </div>
                        <div class="invalid-feedback">
                            Password is required
                        </div>
                    </div>
                </td>
            </tr>

            <tr>
                <td><label for="">Hobbies</label></td>
            </tr>
            <tr>
                <td class="td">
                    <div class="yes">
                        <select>
                            <option></option>
                            <option>Music</option>
                            <option>Dance</option>
                            <option>Current Afairs</option>
                        </select>
                    </div>
                </td>
            </tr>
            
        </table>
        <tr>
            <input class="button1" type="submit" value="Submit" />
        </tr>
    </div>
</body>
</html>