<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS TASK8</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        
        form {
            background: linear-gradient(180deg, #f7c171,  #66d3f1);
            width: 55vw;
            margin: 35px 0px;
            padding: 25px 0px;
            border-radius: 5px;
            box-shadow: 10px 10px 15px rgb(121, 121, 121);
        }
        td.a {
            text-align:end;
            padding-right:10px ;
        }
        .side {
            text-align: right;
        }

        .button {
            border: none;
            border-radius: 5px;
            font-size: 13px;
            padding: 6px 24px;
            background-color: white;
            cursor: pointer;
        }

        body {
            background: linear-gradient(135deg, #ebeaa5, #c1f3c3, #abcfec);
            background-repeat: no-repeat;
            height: 100vh;
        }

        select{
            background-color: white;
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            padding: 5px 50px 5px 3px;
        }


        .input-control .success input {
            border-color: #09c372;
            margin: 2px;
        }

        .input-control .success {
            color: #09c372;
            font-size: 16px;
            height: 13px;
        }

        .input-control .error input {
            border-color: #a01515;
            margin: 2px;
            padding: 1px;
        }

        .input-control .error {
            color: #a01515;
            font-size: 16px;
            height: 13px;
        }


        .input-control input {
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            margin: 2px;
            padding: 1px;
        }
        .input-control textarea {
            border: 2px solid #f0f0f0;
            border-radius: 4px;
        }
        .input-control .error textarea {
            border-color: #a01515;
        }
        .input-control .success textarea {
            border-color: #09c372;
        }
        input{
            padding: 1px 0px;
        }
    </style>
</head>

<body>
    <center>
        <form id="form" action="/">
            <center>
                <table>

                    <tr class="input-control">
                        <td class="a"><label>First Name</label></td>
                        <td><input type="text" name="username" size="50" id="username" /><span class="error"></span>
                        </td>
                    </tr>

                    <tr class="input-control">
                        <td class="a"><label>Last Name</label></td>
                        <td><input type="text" name="lastname" size="50" id="lastname" /><span class="error"></span>
                        </td>
                    </tr>
                    <tr class="input-control">
                        <td class="a"><label>Email</label></td>
                        <td><input type="email" name="email" size="50" id="email" /><span class="error"></span></td>
                    </tr>

                    <tr class="input-control">
                        <td class="a"><label>Password</label></td>
                        <td><input type="password" name="password" size="50" id="password" /><span class="error"></span>
                        </td>
                    </tr>

                    <tr class="input-control">
                        <td class="a"><label for="fn">Re-enter Password</label></td>
                        <td><input type="password" name="password2" size="50" id="password2" /><span
                                class="error"></span></td>
                    </tr>

                    <tr>
                        <td class="a"><label>Gender</label></td>
                        <td>
                            <input type="radio" name="gender" />Male
                            <br>
                            <input type="radio" name="gender" />Female
                        </td>
                    </tr>

                    <tr class="input-control">
                        <td class="a"><label>Age</label></td>
                        <td><input type="text" size="50" id="age"><span class="error"></span></td>
                    </tr>

                    <tr class="input-control">
                        <td class="a"><label>Phone Number</label></td>
                        <td><input type="text" size="50" id="phone"><span class="error"></span></td>
                    </tr>

                    <tr class="input-control">
                        <td class="a"><label>Address</label></td>
                        <td><textarea cols="53" rows="6" id="address"></textarea><span class="error"></span></td>
                    </tr>

                    <tr class="input-control">
                        <td class="a"><label>State</label></td>
                        <td><input type="text" size="50" id="state"><span class="error"></span></td>
                    </tr>

                    <tr>
                        <td class="a"> <label>Country</label></td>
                        <td><select>
                                <option>Choose your country</option>
                                <option>India</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <td class="a"><label>Languages known</label></td>
                        <td>
                            <input type="checkbox" /> English
                            <input type="checkbox" /> Kannada
                            <input type="checkbox" /> Hindi
                            <input type="checkbox" /> Telugu
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2">
                            <input type="checkbox" /> Hereby I declare all the given details are true
                        </td>
                    </tr>
                    <tr>
                        <td class="side" colspan="2">
                            Log in to <a href="https://ethnus.com">Ethnus</a> website
                        </td>
                    </tr>
                </table>

                <tr>
                    <td>

                        <input class="button" type="submit" value="Register" />

                    </td>
                </tr>
            </center>
        </form>
    </center>
</body>
<script>
    const form = document.getElementById('form');
    const username = document.getElementById('username');
    const lastname = document.getElementById('lastname');
    const email = document.getElementById('email');
    const password = document.getElementById('password');
    const password2 = document.getElementById('password2');
    const age = document.getElementById('age');
    const phone = document.getElementById('phone');
    const state = document.getElementById('state');
    const address = document.getElementById('address');

    form.addEventListener('submit', e => {
        e.preventDefault();

        validateInputs();
    });

    const setError = (element, message) => {
        const inputControl = element.parentElement;
        const errorDisplay = inputControl.querySelector('.error');

        errorDisplay.innerText = message;
        inputControl.classList.add('error');
        inputControl.classList.remove('success')
    }

    const setSuccess = element => {
        const inputControl = element.parentElement;
        const errorDisplay = inputControl.querySelector('.error');

        errorDisplay.innerText = '';
        inputControl.classList.add('success');
        inputControl.classList.remove('error');
    };

    const isValidEmail = email => {
        const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(String(email).toLowerCase());
    }

    const validateInputs = () => {
        const usernameValue = username.value.trim();
        const emailValue = email.value.trim();
        const lastnameValue = lastname.value.trim()
        const passwordValue = password.value.trim();
        const password2Value = password2.value.trim();
        const ageValue = age.value.trim();
        const phoneValue = phone.value.trim();
        const stateValue = state.value.trim();
        const addressValue = address.value.trim();

        if (usernameValue === '') {
            setError(username, 'Poor');
        } else {
            setSuccess(username);
        }

        if (lastnameValue === '') {
            setError(lastname, 'Poor');
        } else {
            setSuccess(lastname);
        }

        if (emailValue === '') {
            setError(email, 'Poor');
        } else if (!isValidEmail(emailValue)) {
            setError(email, 'Not Valid');
        } else {
            setSuccess(email);
        }

        if (passwordValue === '') {
            setError(password, 'Poor');
        } else if (passwordValue.length < 3) {
            setError(password, 'Password must be at least 2 character.')
        } else {
            setSuccess(password);
        }

        if (password2Value === '') {
            setError(password2, 'Poor');
        } else if (password2Value !== passwordValue) {
            setError(password2, "Mismatch");
        } else {
            setSuccess(password2);
        }

        if (ageValue === '') {
            setError(age, 'Poor');
        } else {
            setSuccess(age);
        }

        if (phoneValue === '') {
            setError(phone, 'Poor');
        } else {
            setSuccess(phone);
        }

        if (stateValue === '') {
            setError(state, 'Poor');
        } else {
            setSuccess(state);
        }

        if(addressValue === ''){
            setError(address,'Poor');
        }else {
            setSuccess(address);
        }

    };
</script>

</html>